{
  "name": "quickapp-dsls",
  "version": "0.0.8",
  "description": "dsls-for-quickapp",
  "scripts": {
    "build": "npm run native && npm run native:release",
    "clear": "rm -rf dist/*",
    "native": "npm run na:dv",
    "native:release": "npm run na:ol",
    "na": "npm run na:dv -- -w",
    "na:dv": "cross-env NODE_PLATFORM=na NODE_PHASE=dv rollup -c config/rollup.config.js",
    "na:ol": "cross-env NODE_PLATFORM=na NODE_PHASE=ol rollup -c config/rollup.config.js",
    "test:suite": "npm run test:suite:lint && npm run test:suite:framework",
    "test:suite:lint": "eslint test/suite/**/*.js",
    "test:suite:framework": "npm run test:suite:framework:main",
    "test:suite:framework:main": "npm run test:suite:framework:main:build && npm run test:suite:framework:main:vue",
    "test:suite:framework:main:build": "webpack --config test/config/webpack.config.js",
    "test:suite:framework:main:vue": "cross-env NODE_REPO_FROM=minify mocha --exit --recursive --require @babel/register test/suite/dsls/vue/project/page/**/*.test.js",
    "test:suite:framework:main:vue:unit": "cross-env NODE_REPO_FROM=minify mocha --exit --require @babel/register test/suite/dsls/vue/unit/**/**/*.test.js"
  },
  "keywords": [],
  "main": "dist/release/dsls/vue.js",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "app-module-path": "^2.2.0",
    "chai": "^3.5.0",
    "cross-env": "^3.2.4",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^0.28.11",
    "eslint": "^3.12.1",
    "hap-toolkit": "^0.2.0",
    "json-loader": "0.5.4",
    "loader-utils": "~0.2.14",
    "mini-css-extract-plugin": "^0.4.5",
    "mocha": "^5.2.0",
    "reify": "^0.3.8",
    "rollup": "^0.68.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-json": "^2.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-postcss": "^0.2.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-terser": "^4.0.0",
    "rollup-watch": "^2.5.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "source-map": "^0.5.6",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28",
    "webpack-cli": "^3.1.2",
    "webpack-sources": "^1.3.0"
  }
}
